Hey everyone this is lalit here again , in this particular video we will continue with pandas and further learn about how to modify dataframes using pandas , we'll be using a simulated data for the same as all data prep opportunities might not be present in one single dataset from real world . However the techniques that we'll learn here will be usefull individually in various datasets that you will come across in the course. We'll be using these techniques to prepare our datasets in the machine learning modules of this course. In terms of specific techniques that we will go through in this video, we'll learn 

1. changing variable types 
2. Adding/modifying variables with algebraic operations
3. Adding/modifying variables based on conditions
4. handling missing values 
5. creating flag variables 
6. Creating multiple columns from a variable with separating at a delimiter

lets start with simulating a dataset which will give us opprtunity to try out all these techniques

In [1]:
import numpy as np
import pandas as pd

In [4]:
age=np.random.choice([15,20,30,45,12,'10',15,'34',7,'missing'],50)
age
fico=np.random.choice(['100-150','150-200','200-250','250-300'],50)

city=np.random.choice(['Mumbai','Delhi','Chennai','Kolkata'],50)
ID=np.arange(50)
rating=np.random.choice(['Excellent','Good','Bad','Pathetic'],50)
balance=np.random.choice([10000,20000,30000,40000,np.nan,50000,60000],50)
children=np.random.randint(high=5,low=0,size=(50,))

In [5]:
mydata=pd.DataFrame({'ID':ID,'age':age,'fico':fico,'city':city,'rating':rating,'balance':balance,'children':children})

In [8]:
mydata
mydata.head(5)
mydata.shape

(50, 7)

In [5]:
mydata.dtypes

ID            int64
age          object
balance     float64
children      int64
city         object
fico         object
rating       object
dtype: object

We can see that age here should have been a numeric column, but has comes as character type because of some character values , we can set to be numeric type , the character values which can not be converted to numbers will assinged missing values automatically

In [13]:
#mydata['age']=pd.to_numeric(mydata['age'],errors='coerce')
#typde
mydata#age

    ID   age     fico     city     rating  balance  children
0    0  30.0  100-150  Chennai   Pathetic  60000.0         2
1    1  30.0  200-250   Mumbai        Bad  60000.0         2
2    2   7.0  250-300    Delhi  Excellent      NaN         1
3    3  34.0  150-200    Delhi       Good  60000.0         2
4    4  15.0  200-250  Chennai        Bad  30000.0         3
5    5  15.0  200-250    Delhi        Bad  20000.0         4
6    6  10.0  150-200    Delhi       Good  50000.0         4
7    7  30.0  250-300   Mumbai       Good  20000.0         4
8    8  34.0  250-300  Kolkata        Bad  50000.0         4
9    9  45.0  250-300    Delhi        Bad  10000.0         4
10  10  12.0  150-200    Delhi  Excellent  30000.0         1
11  11  34.0  200-250   Mumbai        Bad      NaN         3
12  12  15.0  250-300    Delhi        Bad  20000.0         2
13  13  30.0  100-150  Chennai        Bad  60000.0         3
14  14  34.0  200-250  Kolkata        Bad  50000.0         0
15  15  10.0  150-200  Kolkata       Good  20000.0         3
16  16   7.0  250-300  Kolkata       Good      NaN         1
17  17  30.0  100-150  Kolkata       Good      NaN         4
18  18  10.0  150-200  Chennai  Excellent  40000.0         1
19  19  10.0  100-150  Chennai   Pathetic  60000.0         4
20  20  10.0  100-150  Chennai        Bad      NaN         2
21  21  10.0  250-300    Delhi       Good  60000.0         3
22  22  34.0  150-200  Kolkata       Good  40000.0         4
23  23  15.0  250-300  Chennai   Pathetic  20000.0         1
24  24  30.0  150-200    Delhi  Excellent  60000.0         2
25  25  20.0  100-150   Mumbai   Pathetic  20000.0         2
26  26  30.0  100-150  Kolkata       Good      NaN         4
27  27  15.0  250-300    Delhi  Excellent  40000.0         1
28  28   NaN  250-300   Mumbai       Good  10000.0         4
29  29  10.0  200-250  Chennai  Excellent  50000.0         0
30  30  10.0  250-300  Chennai       Good  20000.0         2
31  31  15.0  200-250  Chennai        Bad  40000.0         4
32  32  45.0  250-300  Chennai   Pathetic  50000.0         2
33  33  30.0  200-250    Delhi       Good  10000.0         2
34  34  10.0  150-200  Chennai       Good  30000.0         4
35  35  12.0  250-300   Mumbai        Bad  40000.0         3
36  36  30.0  250-300  Chennai       Good  60000.0         1
37  37  34.0  100-150  Chennai       Good  10000.0         0
38  38  10.0  100-150    Delhi   Pathetic  50000.0         0
39  39  34.0  250-300   Mumbai       Good      NaN         3
40  40   7.0  200-250  Chennai        Bad  40000.0         3
41  41  10.0  200-250  Kolkata  Excellent  50000.0         4
42  42  30.0  150-200  Chennai  Excellent  40000.0         4
43  43  15.0  250-300    Delhi   Pathetic  20000.0         3
44  44  10.0  250-300  Kolkata  Excellent  10000.0         3
45  45  15.0  150-200  Chennai  Excellent  50000.0         1
46  46  30.0  100-150  Chennai        Bad  40000.0         4
47  47  15.0  200-250  Chennai       Good  10000.0         4
48  48   7.0  200-250    Delhi  Excellent  50000.0         1
49  49  10.0  100-150    Delhi   Pathetic      NaN         0

In [10]:
mydata['age']

0     30.0
1     30.0
2      7.0
3     34.0
4     15.0
5     15.0
6     10.0
7     30.0
8     34.0
9     45.0
10    12.0
11    34.0
12    15.0
13    30.0
14    34.0
15    10.0
16     7.0
17    30.0
18    10.0
19    10.0
20    10.0
21    10.0
22    34.0
23    15.0
24    30.0
25    20.0
26    30.0
27    15.0
28     NaN
29    10.0
30    10.0
31    15.0
32    45.0
33    30.0
34    10.0
35    12.0
36    30.0
37    34.0
38    10.0
39    34.0
40     7.0
41    10.0
42    30.0
43    15.0
44    10.0
45    15.0
46    30.0
47    15.0
48     7.0
49    10.0
Name: age, dtype: float64

Lets look at some algebraic creation modification of columns

In [16]:
mydata['const_var']=100
mydata['balance_log']=np.log(mydata['balance'])
mydata['age_children_ratio']=mydata['age']/mydata['children']

In [9]:
mydata

,ID,age,balance,children,city,fico,rating,const_var,balance_log,age_children_ratio
0,0,NaN,10000.0,2,Mumbai,250-300,Good,100,9.210340,NaN
1,1,20.0,NaN,3,Chennai,150-200,Pathetic,100,NaN,6.666667
2,2,7.0,50000.0,4,Mumbai,250-300,Good,100,10.819778,1.750000
3,3,34.0,10000.0,2,Delhi,200-250,Excellent,100,9.210340,17.000000
4,4,20.0,40000.0,1,Chennai,100-150,Pathetic,100,10.596635,20.000000
5,5,7.0,20000.0,4,Mumbai,100-150,Good,100,9.903488,1.750000
6,6,30.0,30000.0,0,Kolkata,200-250,Good,100,10.308953,inf
7,7,34.0,10000.0,3,Mumbai,250-300,Excellent,100,9.210340,11.333333
8,8,30.0,40000.0,0,Mumbai,150-200,Good,100,10.596635,inf
9,9,15.0,10000.0,1,Delhi,150-200,Bad,100,9.210340,15.000000
10,10,30.0,10000.0,2,Delhi,100-150,Good,100,9.210340,15.000000
11,11,12.0,10000.0,3,Mumbai,150-200,Pathetic,100,9.210340,4.000000
12,12,12.0,40000.0,1,Delhi,200-250,Pathetic,100,10.596635,12.000000
13,13,34.0,30000.0,2,Mumbai,100-150,Bad,100,10.308953,17.000000
14,14,15.0,40000.0,0,Mumbai,150-200,Pathetic,100,10.596635,inf
15,15,12.0,NaN,0,Mumbai,250-300,Bad,100,NaN,inf
16,16,15.0,50000.0,3,Kolkata,150-200,Pathetic,100,10.819778,5.000000
17,17,10.0,50000.0,0,Mumbai,150-200,Good,100,10.819778,inf
18,18,30.0,30000.0,0,Kolkata,150-200,Bad,100,10.308953,inf
19,19,10.0,50000.0,4,Chennai,200-250,Bad,100,10.819778,2.500000
20,20,15.0,60000.0,3,Kolkata,250-300,Good,100,11.002100,5.000000
21,21,45.0,NaN,3,Delhi,150-200,Excellent,100,NaN,15.000000
22,22,20.0,50000.0,3,Mumbai,200-250,Bad,100,10.819778,6.666667
23,23,7.0,NaN,1,Chennai,250-300,Pathetic,100,NaN,7.000000
24,24,15.0,20000.0,1,Chennai,100-150,Excellent,100,9.903488,15.000000
25,25,10.0,10000.0,0,Mumbai,150-200,Bad,100,9.210340,inf
26,26,34.0,40000.0,0,Delhi,150-200,Excellent,100,10.596635,inf
27,27,45.0,NaN,0,Delhi,100-150,Bad,100,NaN,inf
28,28,15.0,50000.0,2,Mumbai,150-200,Excellent,100,10.819778,7.500000
29,29,NaN,30000.0,3,Chennai,200-250,Pathetic,100,10.308953,NaN
30,30,30.0,10000.0,2,Chennai,250-300,Pathetic,100,9.210340,15.000000
31,31,10.0,NaN,0,Mumbai,200-250,Excellent,100,NaN,inf
32,32,10.0,NaN,0,Chennai,200-250,Good,100,NaN,inf
33,33,45.0,60000.0,4,Kolkata,200-250,Good,100,11.002100,11.250000
34,34,10.0,40000.0,0,Mumbai,200-250,Pathetic,100,10.596635,inf
35,35,12.0,10000.0,0,Chennai,250-300,Excellent,100,9.210340,inf
36,36,15.0,10000.0,1,Mumbai,150-200,Pathetic,100,9.210340,15.000000
37,37,NaN,30000.0,1,Mumbai,200-250,Excellent,100,10.308953,NaN
38,38,7.0,40000.0,4,Mumbai,250-300,Good,100,10.596635,1.750000
39,39,34.0,NaN,0,Kolkata,250-300,Good,100,NaN,inf
40,40,12.0,20000.0,1,Delhi,100-150,Good,100,9.903488,12.000000
41,41,12.0,20000.0,3,Delhi,100-150,Good,100,9.903488,4.000000
42,42,7.0,60000.0,1,Chennai,150-200,Pathetic,100,11.002100,7.000000
43,43,15.0,60000.0,4,Delhi,100-150,Excellent,100,11.002100,3.750000
44,44,30.0,60000.0,3,Kolkata,100-150,Bad,100,11.002100,10.000000
45,45,20.0,30000.0,0,Mumbai,250-300,Excellent,100,10.308953,inf
46,46,7.0,20000.0,2,Kolkata,100-150,Good,100,9.903488,3.500000
47,47,15.0,30000.0,3,Delhi,100-150,Bad,100,10.308953,5.000000
48,48,34.0,60000.0,0,Delhi,200-250,Good,100,11.002100,inf
49,49,12.0,40000.0,1,Mumbai,150-200,Good,100,10.596635,12.000000

You can do many complex algebraic calculations as well to create/add new columns to the data . notic that when a missing value is involved in any claculation , the result is also a missing value.

Lets say we did not want to this to happen and wanted to impute missing values before proceeding with creating that ratio variable.

we can use function isnull to identify values which are missing

In [17]:
mydata['age'].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28     True
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
Name: age, dtype: bool

This gives you a logical array which you can use to isolate missing values and then change them to whatever value you want ti impute with

to quickly count howmany missing values are there , you can add sum on top of previous command

In [19]:
#mydata['age'].isnull
mydata['age'].isnull().sum()

1

Lets impute these values with mean

In [20]:
mydata.loc[mydata['age'].isnull(),'age']=mydata['age'].mean()
mydata['age_children_ratio']=mydata['age']/mydata['children']

In [21]:
mydata

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio
0,0,30.000000,100-150,Chennai,Pathetic,60000.0,2,100,11.002100,15.000000
1,1,30.000000,200-250,Mumbai,Bad,60000.0,2,100,11.002100,15.000000
2,2,7.000000,250-300,Delhi,Excellent,NaN,1,100,NaN,7.000000
3,3,34.000000,150-200,Delhi,Good,60000.0,2,100,11.002100,17.000000
4,4,15.000000,200-250,Chennai,Bad,30000.0,3,100,10.308953,5.000000
5,5,15.000000,200-250,Delhi,Bad,20000.0,4,100,9.903488,3.750000
6,6,10.000000,150-200,Delhi,Good,50000.0,4,100,10.819778,2.500000
7,7,30.000000,250-300,Mumbai,Good,20000.0,4,100,9.903488,7.500000
8,8,34.000000,250-300,Kolkata,Bad,50000.0,4,100,10.819778,8.500000
9,9,45.000000,250-300,Delhi,Bad,10000.0,4,100,9.210340,11.250000
10,10,12.000000,150-200,Delhi,Excellent,30000.0,1,100,10.308953,12.000000
11,11,34.000000,200-250,Mumbai,Bad,NaN,3,100,NaN,11.333333
12,12,15.000000,250-300,Delhi,Bad,20000.0,2,100,9.903488,7.500000
13,13,30.000000,100-150,Chennai,Bad,60000.0,3,100,11.002100,10.000000
14,14,34.000000,200-250,Kolkata,Bad,50000.0,0,100,10.819778,inf
15,15,10.000000,150-200,Kolkata,Good,20000.0,3,100,9.903488,3.333333
16,16,7.000000,250-300,Kolkata,Good,NaN,1,100,NaN,7.000000
17,17,30.000000,100-150,Kolkata,Good,NaN,4,100,NaN,7.500000
18,18,10.000000,150-200,Chennai,Excellent,40000.0,1,100,10.596635,10.000000
19,19,10.000000,100-150,Chennai,Pathetic,60000.0,4,100,11.002100,2.500000
20,20,10.000000,100-150,Chennai,Bad,NaN,2,100,NaN,5.000000
21,21,10.000000,250-300,Delhi,Good,60000.0,3,100,11.002100,3.333333
22,22,34.000000,150-200,Kolkata,Good,40000.0,4,100,10.596635,8.500000
23,23,15.000000,250-300,Chennai,Pathetic,20000.0,1,100,9.903488,15.000000
24,24,30.000000,150-200,Delhi,Excellent,60000.0,2,100,11.002100,15.000000
25,25,20.000000,100-150,Mumbai,Pathetic,20000.0,2,100,9.903488,10.000000
26,26,30.000000,100-150,Kolkata,Good,NaN,4,100,NaN,7.500000
27,27,15.000000,250-300,Delhi,Excellent,40000.0,1,100,10.596635,15.000000
28,28,20.306122,250-300,Mumbai,Good,10000.0,4,100,9.210340,5.076531
29,29,10.000000,200-250,Chennai,Excellent,50000.0,0,100,10.819778,inf
30,30,10.000000,250-300,Chennai,Good,20000.0,2,100,9.903488,5.000000
31,31,15.000000,200-250,Chennai,Bad,40000.0,4,100,10.596635,3.750000
32,32,45.000000,250-300,Chennai,Pathetic,50000.0,2,100,10.819778,22.500000
33,33,30.000000,200-250,Delhi,Good,10000.0,2,100,9.210340,15.000000
34,34,10.000000,150-200,Chennai,Good,30000.0,4,100,10.308953,2.500000
35,35,12.000000,250-300,Mumbai,Bad,40000.0,3,100,10.596635,4.000000
36,36,30.000000,250-300,Chennai,Good,60000.0,1,100,11.002100,30.000000
37,37,34.000000,100-150,Chennai,Good,10000.0,0,100,9.210340,inf
38,38,10.000000,100-150,Delhi,Pathetic,50000.0,0,100,10.819778,inf
39,39,34.000000,250-300,Mumbai,Good,NaN,3,100,NaN,11.333333
40,40,7.000000,200-250,Chennai,Bad,40000.0,3,100,10.596635,2.333333
41,41,10.000000,200-250,Kolkata,Excellent,50000.0,4,100,10.819778,2.500000
42,42,30.000000,150-200,Chennai,Excellent,40000.0,4,100,10.596635,7.500000
43,43,15.000000,250-300,Delhi,Pathetic,20000.0,3,100,9.903488,5.000000
44,44,10.000000,250-300,Kolkata,Excellent,10000.0,3,100,9.210340,3.333333
45,45,15.000000,150-200,Chennai,Excellent,50000.0,1,100,10.819778,15.000000
46,46,30.000000,100-150,Chennai,Bad,40000.0,4,100,10.596635,7.500000
47,47,15.000000,200-250,Chennai,Good,10000.0,4,100,9.210340,3.750000
48,48,7.000000,200-250,Delhi,Excellent,50000.0,1,100,10.819778,7.000000
49,49,10.000000,100-150,Delhi,Pathetic,NaN,0,100,NaN,inf

Since age doesnt have missing values anymore , you dont see any missing values in the ratio column , however you do see Inf , which is short for infinity which occurs wherever you are dividing by 0

Next we'll see how to add var based on some condition. Lets say we want to replace the ratings with some numeric score like this , {'pathetic' : -1 , 'bad' : 0 , 'good or excellent': 1 } . we can do it like this

In [14]:
mydata['rating_score']=np.where(mydata['rating'].isin(['Good','Excellent']),1,0)

In [15]:
mydata.loc[mydata['rating']=='Pathetic','rating_score']=-1

In [16]:
mydata

,ID,age,balance,children,city,fico,rating,const_var,balance_log,age_children_ratio,rating_score
0,0,19.574468,10000.0,2,Mumbai,250-300,Good,100,9.210340,9.787234,1
1,1,20.000000,NaN,3,Chennai,150-200,Pathetic,100,NaN,6.666667,-1
2,2,7.000000,50000.0,4,Mumbai,250-300,Good,100,10.819778,1.750000,1
3,3,34.000000,10000.0,2,Delhi,200-250,Excellent,100,9.210340,17.000000,1
4,4,20.000000,40000.0,1,Chennai,100-150,Pathetic,100,10.596635,20.000000,-1
5,5,7.000000,20000.0,4,Mumbai,100-150,Good,100,9.903488,1.750000,1
6,6,30.000000,30000.0,0,Kolkata,200-250,Good,100,10.308953,inf,1
7,7,34.000000,10000.0,3,Mumbai,250-300,Excellent,100,9.210340,11.333333,1
8,8,30.000000,40000.0,0,Mumbai,150-200,Good,100,10.596635,inf,1
9,9,15.000000,10000.0,1,Delhi,150-200,Bad,100,9.210340,15.000000,0
10,10,30.000000,10000.0,2,Delhi,100-150,Good,100,9.210340,15.000000,1
11,11,12.000000,10000.0,3,Mumbai,150-200,Pathetic,100,9.210340,4.000000,-1
12,12,12.000000,40000.0,1,Delhi,200-250,Pathetic,100,10.596635,12.000000,-1
13,13,34.000000,30000.0,2,Mumbai,100-150,Bad,100,10.308953,17.000000,0
14,14,15.000000,40000.0,0,Mumbai,150-200,Pathetic,100,10.596635,inf,-1
15,15,12.000000,NaN,0,Mumbai,250-300,Bad,100,NaN,inf,0
16,16,15.000000,50000.0,3,Kolkata,150-200,Pathetic,100,10.819778,5.000000,-1
17,17,10.000000,50000.0,0,Mumbai,150-200,Good,100,10.819778,inf,1
18,18,30.000000,30000.0,0,Kolkata,150-200,Bad,100,10.308953,inf,0
19,19,10.000000,50000.0,4,Chennai,200-250,Bad,100,10.819778,2.500000,0
20,20,15.000000,60000.0,3,Kolkata,250-300,Good,100,11.002100,5.000000,1
21,21,45.000000,NaN,3,Delhi,150-200,Excellent,100,NaN,15.000000,1
22,22,20.000000,50000.0,3,Mumbai,200-250,Bad,100,10.819778,6.666667,0
23,23,7.000000,NaN,1,Chennai,250-300,Pathetic,100,NaN,7.000000,-1
24,24,15.000000,20000.0,1,Chennai,100-150,Excellent,100,9.903488,15.000000,1
25,25,10.000000,10000.0,0,Mumbai,150-200,Bad,100,9.210340,inf,0
26,26,34.000000,40000.0,0,Delhi,150-200,Excellent,100,10.596635,inf,1
27,27,45.000000,NaN,0,Delhi,100-150,Bad,100,NaN,inf,0
28,28,15.000000,50000.0,2,Mumbai,150-200,Excellent,100,10.819778,7.500000,1
29,29,19.574468,30000.0,3,Chennai,200-250,Pathetic,100,10.308953,6.524823,-1
30,30,30.000000,10000.0,2,Chennai,250-300,Pathetic,100,9.210340,15.000000,-1
31,31,10.000000,NaN,0,Mumbai,200-250,Excellent,100,NaN,inf,1
32,32,10.000000,NaN,0,Chennai,200-250,Good,100,NaN,inf,1
33,33,45.000000,60000.0,4,Kolkata,200-250,Good,100,11.002100,11.250000,1
34,34,10.000000,40000.0,0,Mumbai,200-250,Pathetic,100,10.596635,inf,-1
35,35,12.000000,10000.0,0,Chennai,250-300,Excellent,100,9.210340,inf,1
36,36,15.000000,10000.0,1,Mumbai,150-200,Pathetic,100,9.210340,15.000000,-1
37,37,19.574468,30000.0,1,Mumbai,200-250,Excellent,100,10.308953,19.574468,1
38,38,7.000000,40000.0,4,Mumbai,250-300,Good,100,10.596635,1.750000,1
39,39,34.000000,NaN,0,Kolkata,250-300,Good,100,NaN,inf,1
40,40,12.000000,20000.0,1,Delhi,100-150,Good,100,9.903488,12.000000,1
41,41,12.000000,20000.0,3,Delhi,100-150,Good,100,9.903488,4.000000,1
42,42,7.000000,60000.0,1,Chennai,150-200,Pathetic,100,11.002100,7.000000,-1
43,43,15.000000,60000.0,4,Delhi,100-150,Excellent,100,11.002100,3.750000,1
44,44,30.000000,60000.0,3,Kolkata,100-150,Bad,100,11.002100,10.000000,0
45,45,20.000000,30000.0,0,Mumbai,250-300,Excellent,100,10.308953,inf,1
46,46,7.000000,20000.0,2,Kolkata,100-150,Good,100,9.903488,3.500000,1
47,47,15.000000,30000.0,3,Delhi,100-150,Bad,100,10.308953,5.000000,0
48,48,34.000000,60000.0,0,Delhi,200-250,Good,100,11.002100,inf,1
49,49,12.000000,40000.0,1,Mumbai,150-200,Good,100,10.596635,12.000000,1

ofcourse there are many other ways to do the same , i just wanted to introduce you to np.where function which works just like ifelse functions you must have seen in other languages

In [17]:
mydata.head()

,ID,age,balance,children,city,fico,rating,const_var,balance_log,age_children_ratio,rating_score
0,0,19.574468,10000.0,2,Mumbai,250-300,Good,100,9.210340,9.787234,1
1,1,20.000000,NaN,3,Chennai,150-200,Pathetic,100,NaN,6.666667,-1
2,2,7.000000,50000.0,4,Mumbai,250-300,Good,100,10.819778,1.750000,1
3,3,34.000000,10000.0,2,Delhi,200-250,Excellent,100,9.210340,17.000000,1
4,4,20.000000,40000.0,1,Chennai,100-150,Pathetic,100,10.596635,20.000000,-1

many at times we get columns which can be separated into many columns , its a dificult problem to solve if you start writing a for loop to process each value etc . Its far more easier to solve however and is a very useful thing to know while doing data prep

we will take this step by step , your first instinct will be to apply split function to the column directly because its a character column. There is a slight difference however , these columns are stored as object type and they dont understand string functions , what we'll need to do is this , this stays true for all string functions , not just split

In [18]:
mydata['fico'].split("-")

AttributeError: 'Series' object has no attribute 'split'

In [19]:
mydata['fico'].str.split("-")

0     [250, 300]
1     [150, 200]
2     [250, 300]
3     [200, 250]
4     [100, 150]
5     [100, 150]
6     [200, 250]
7     [250, 300]
8     [150, 200]
9     [150, 200]
10    [100, 150]
11    [150, 200]
12    [200, 250]
13    [100, 150]
14    [150, 200]
15    [250, 300]
16    [150, 200]
17    [150, 200]
18    [150, 200]
19    [200, 250]
20    [250, 300]
21    [150, 200]
22    [200, 250]
23    [250, 300]
24    [100, 150]
25    [150, 200]
26    [150, 200]
27    [100, 150]
28    [150, 200]
29    [200, 250]
30    [250, 300]
31    [200, 250]
32    [200, 250]
33    [200, 250]
34    [200, 250]
35    [250, 300]
36    [150, 200]
37    [200, 250]
38    [250, 300]
39    [250, 300]
40    [100, 150]
41    [100, 150]
42    [150, 200]
43    [100, 150]
44    [100, 150]
45    [250, 300]
46    [100, 150]
47    [100, 150]
48    [200, 250]
49    [150, 200]
Name: fico, dtype: object

this is not enough , we'd rather want these into two separate columns , which can be achieved by using option exapnd

In [20]:
mydata['fico'].str.split("-",expand=True)

      0    1
0   250  300
1   150  200
2   250  300
3   200  250
4   100  150
5   100  150
6   200  250
7   250  300
8   150  200
9   150  200
10  100  150
11  150  200
12  200  250
13  100  150
14  150  200
15  250  300
16  150  200
17  150  200
18  150  200
19  200  250
20  250  300
21  150  200
22  200  250
23  250  300
24  100  150
25  150  200
26  150  200
27  100  150
28  150  200
29  200  250
30  250  300
31  200  250
32  200  250
33  200  250
34  200  250
35  250  300
36  150  200
37  200  250
38  250  300
39  250  300
40  100  150
41  100  150
42  150  200
43  100  150
44  100  150
45  250  300
46  100  150
47  100  150
48  200  250
49  150  200

this be default creates a data frame , you can either concatenate this after giving proper header or directly assing to new columns in your data like this

In [21]:
k=mydata['fico'].str.split("-",expand=True).astype(float)
mydata['f1'],mydata['f2']=k[0],k[1]

In [22]:
del mydata['fico']

we also converted them to numeric type as needed simultaneously , dont think that its a required step

In [23]:
mydata

,ID,age,balance,children,city,rating,const_var,balance_log,age_children_ratio,rating_score,f1,f2
0,0,19.574468,10000.0,2,Mumbai,Good,100,9.210340,9.787234,1,250.0,300.0
1,1,20.000000,NaN,3,Chennai,Pathetic,100,NaN,6.666667,-1,150.0,200.0
2,2,7.000000,50000.0,4,Mumbai,Good,100,10.819778,1.750000,1,250.0,300.0
3,3,34.000000,10000.0,2,Delhi,Excellent,100,9.210340,17.000000,1,200.0,250.0
4,4,20.000000,40000.0,1,Chennai,Pathetic,100,10.596635,20.000000,-1,100.0,150.0
5,5,7.000000,20000.0,4,Mumbai,Good,100,9.903488,1.750000,1,100.0,150.0
6,6,30.000000,30000.0,0,Kolkata,Good,100,10.308953,inf,1,200.0,250.0
7,7,34.000000,10000.0,3,Mumbai,Excellent,100,9.210340,11.333333,1,250.0,300.0
8,8,30.000000,40000.0,0,Mumbai,Good,100,10.596635,inf,1,150.0,200.0
9,9,15.000000,10000.0,1,Delhi,Bad,100,9.210340,15.000000,0,150.0,200.0
10,10,30.000000,10000.0,2,Delhi,Good,100,9.210340,15.000000,1,100.0,150.0
11,11,12.000000,10000.0,3,Mumbai,Pathetic,100,9.210340,4.000000,-1,150.0,200.0
12,12,12.000000,40000.0,1,Delhi,Pathetic,100,10.596635,12.000000,-1,200.0,250.0
13,13,34.000000,30000.0,2,Mumbai,Bad,100,10.308953,17.000000,0,100.0,150.0
14,14,15.000000,40000.0,0,Mumbai,Pathetic,100,10.596635,inf,-1,150.0,200.0
15,15,12.000000,NaN,0,Mumbai,Bad,100,NaN,inf,0,250.0,300.0
16,16,15.000000,50000.0,3,Kolkata,Pathetic,100,10.819778,5.000000,-1,150.0,200.0
17,17,10.000000,50000.0,0,Mumbai,Good,100,10.819778,inf,1,150.0,200.0
18,18,30.000000,30000.0,0,Kolkata,Bad,100,10.308953,inf,0,150.0,200.0
19,19,10.000000,50000.0,4,Chennai,Bad,100,10.819778,2.500000,0,200.0,250.0
20,20,15.000000,60000.0,3,Kolkata,Good,100,11.002100,5.000000,1,250.0,300.0
21,21,45.000000,NaN,3,Delhi,Excellent,100,NaN,15.000000,1,150.0,200.0
22,22,20.000000,50000.0,3,Mumbai,Bad,100,10.819778,6.666667,0,200.0,250.0
23,23,7.000000,NaN,1,Chennai,Pathetic,100,NaN,7.000000,-1,250.0,300.0
24,24,15.000000,20000.0,1,Chennai,Excellent,100,9.903488,15.000000,1,100.0,150.0
25,25,10.000000,10000.0,0,Mumbai,Bad,100,9.210340,inf,0,150.0,200.0
26,26,34.000000,40000.0,0,Delhi,Excellent,100,10.596635,inf,1,150.0,200.0
27,27,45.000000,NaN,0,Delhi,Bad,100,NaN,inf,0,100.0,150.0
28,28,15.000000,50000.0,2,Mumbai,Excellent,100,10.819778,7.500000,1,150.0,200.0
29,29,19.574468,30000.0,3,Chennai,Pathetic,100,10.308953,6.524823,-1,200.0,250.0
30,30,30.000000,10000.0,2,Chennai,Pathetic,100,9.210340,15.000000,-1,250.0,300.0
31,31,10.000000,NaN,0,Mumbai,Excellent,100,NaN,inf,1,200.0,250.0
32,32,10.000000,NaN,0,Chennai,Good,100,NaN,inf,1,200.0,250.0
33,33,45.000000,60000.0,4,Kolkata,Good,100,11.002100,11.250000,1,200.0,250.0
34,34,10.000000,40000.0,0,Mumbai,Pathetic,100,10.596635,inf,-1,200.0,250.0
35,35,12.000000,10000.0,0,Chennai,Excellent,100,9.210340,inf,1,250.0,300.0
36,36,15.000000,10000.0,1,Mumbai,Pathetic,100,9.210340,15.000000,-1,150.0,200.0
37,37,19.574468,30000.0,1,Mumbai,Excellent,100,10.308953,19.574468,1,200.0,250.0
38,38,7.000000,40000.0,4,Mumbai,Good,100,10.596635,1.750000,1,250.0,300.0
39,39,34.000000,NaN,0,Kolkata,Good,100,NaN,inf,1,250.0,300.0
40,40,12.000000,20000.0,1,Delhi,Good,100,9.903488,12.000000,1,100.0,150.0
41,41,12.000000,20000.0,3,Delhi,Good,100,9.903488,4.000000,1,100.0,150.0
42,42,7.000000,60000.0,1,Chennai,Pathetic,100,11.002100,7.000000,-1,150.0,200.0
43,43,15.000000,60000.0,4,Delhi,Excellent,100,11.002100,3.750000,1,100.0,150.0
44,44,30.000000,60000.0,3,Kolkata,Bad,100,11.002100,10.000000,0,100.0,150.0
45,45,20.000000,30000.0,0,Mumbai,Excellent,100,10.308953,inf,1,250.0,300.0
46,46,7.000000,20000.0,2,Kolkata,Good,100,9.903488,3.500000,1,100.0,150.0
47,47,15.000000,30000.0,3,Delhi,Bad,100,10.308953,5.000000,0,100.0,150.0
48,48,34.000000,60000.0,0,Delhi,Good,100,11.002100,inf,1,200.0,250.0
49,49,12.000000,40000.0,1,Mumbai,Good,100,10.596635,12.000000,1,150.0,200.0

For all the machine algorithm that you will encounter , you will need to convert categorical variables to flag variables . If a variable has n distinct categories , you need to create n-1 flag variables . you can do that manually like this

In [24]:
mydata['city_mumbai']=np.where(mydata['city']=='Mumbai',1,0)

In [25]:
mydata['city_chennai']=(mydata['city']=='Chennai').astype(int)

for creating flag vars you can use either of the methods , end result is same . We need to create one more flag variable

In [26]:
mydata['city_kolkata']=np.where(mydata['city']=='Kolkata',1,0)

once the flag variable has been created , we dont need the original variables

In [27]:
del mydata['city']

this is all fine but requires a lot of coding even if we somehow manage to put inside a for loop , however we dont really need to go through all this trouble . We can use get_dummies function from pandas directly to do this

In [28]:
dummy=pd.get_dummies(mydata['rating'],drop_first=True,prefix='rating')

In [29]:
dummy

    rating_Excellent  rating_Good  rating_Pathetic
0                  0            1                0
1                  0            0                1
2                  0            1                0
3                  1            0                0
4                  0            0                1
5                  0            1                0
6                  0            1                0
7                  1            0                0
8                  0            1                0
9                  0            0                0
10                 0            1                0
11                 0            0                1
12                 0            0                1
13                 0            0                0
14                 0            0                1
15                 0            0                0
16                 0            0                1
17                 0            1                0
18                 0            0                0
19                 0            0                0
20                 0            1                0
21                 1            0                0
22                 0            0                0
23                 0            0                1
24                 1            0                0
25                 0            0                0
26                 1            0                0
27                 0            0                0
28                 1            0                0
29                 0            0                1
30                 0            0                1
31                 1            0                0
32                 0            1                0
33                 0            1                0
34                 0            0                1
35                 1            0                0
36                 0            0                1
37                 1            0                0
38                 0            1                0
39                 0            1                0
40                 0            1                0
41                 0            1                0
42                 0            0                1
43                 1            0                0
44                 0            0                0
45                 1            0                0
46                 0            1                0
47                 0            0                0
48                 0            1                0
49                 0            1                0

we can now simply attach it back to the data using pd.concat

In [30]:
mydata=pd.concat([mydata,dummy],axis=1)

In [31]:
del mydata['rating']

In [32]:
mydata

,ID,age,balance,children,const_var,balance_log,age_children_ratio,rating_score,f1,f2,city_mumbai,city_chennai,city_kolkata,rating_Excellent,rating_Good,rating_Pathetic
0,0,19.574468,10000.0,2,100,9.210340,9.787234,1,250.0,300.0,1,0,0,0,1,0
1,1,20.000000,NaN,3,100,NaN,6.666667,-1,150.0,200.0,0,1,0,0,0,1
2,2,7.000000,50000.0,4,100,10.819778,1.750000,1,250.0,300.0,1,0,0,0,1,0
3,3,34.000000,10000.0,2,100,9.210340,17.000000,1,200.0,250.0,0,0,0,1,0,0
4,4,20.000000,40000.0,1,100,10.596635,20.000000,-1,100.0,150.0,0,1,0,0,0,1
5,5,7.000000,20000.0,4,100,9.903488,1.750000,1,100.0,150.0,1,0,0,0,1,0
6,6,30.000000,30000.0,0,100,10.308953,inf,1,200.0,250.0,0,0,1,0,1,0
7,7,34.000000,10000.0,3,100,9.210340,11.333333,1,250.0,300.0,1,0,0,1,0,0
8,8,30.000000,40000.0,0,100,10.596635,inf,1,150.0,200.0,1,0,0,0,1,0
9,9,15.000000,10000.0,1,100,9.210340,15.000000,0,150.0,200.0,0,0,0,0,0,0
10,10,30.000000,10000.0,2,100,9.210340,15.000000,1,100.0,150.0,0,0,0,0,1,0
11,11,12.000000,10000.0,3,100,9.210340,4.000000,-1,150.0,200.0,1,0,0,0,0,1
12,12,12.000000,40000.0,1,100,10.596635,12.000000,-1,200.0,250.0,0,0,0,0,0,1
13,13,34.000000,30000.0,2,100,10.308953,17.000000,0,100.0,150.0,1,0,0,0,0,0
14,14,15.000000,40000.0,0,100,10.596635,inf,-1,150.0,200.0,1,0,0,0,0,1
15,15,12.000000,NaN,0,100,NaN,inf,0,250.0,300.0,1,0,0,0,0,0
16,16,15.000000,50000.0,3,100,10.819778,5.000000,-1,150.0,200.0,0,0,1,0,0,1
17,17,10.000000,50000.0,0,100,10.819778,inf,1,150.0,200.0,1,0,0,0,1,0
18,18,30.000000,30000.0,0,100,10.308953,inf,0,150.0,200.0,0,0,1,0,0,0
19,19,10.000000,50000.0,4,100,10.819778,2.500000,0,200.0,250.0,0,1,0,0,0,0
20,20,15.000000,60000.0,3,100,11.002100,5.000000,1,250.0,300.0,0,0,1,0,1,0
21,21,45.000000,NaN,3,100,NaN,15.000000,1,150.0,200.0,0,0,0,1,0,0
22,22,20.000000,50000.0,3,100,10.819778,6.666667,0,200.0,250.0,1,0,0,0,0,0
23,23,7.000000,NaN,1,100,NaN,7.000000,-1,250.0,300.0,0,1,0,0,0,1
24,24,15.000000,20000.0,1,100,9.903488,15.000000,1,100.0,150.0,0,1,0,1,0,0
25,25,10.000000,10000.0,0,100,9.210340,inf,0,150.0,200.0,1,0,0,0,0,0
26,26,34.000000,40000.0,0,100,10.596635,inf,1,150.0,200.0,0,0,0,1,0,0
27,27,45.000000,NaN,0,100,NaN,inf,0,100.0,150.0,0,0,0,0,0,0
28,28,15.000000,50000.0,2,100,10.819778,7.500000,1,150.0,200.0,1,0,0,1,0,0
29,29,19.574468,30000.0,3,100,10.308953,6.524823,-1,200.0,250.0,0,1,0,0,0,1
30,30,30.000000,10000.0,2,100,9.210340,15.000000,-1,250.0,300.0,0,1,0,0,0,1
31,31,10.000000,NaN,0,100,NaN,inf,1,200.0,250.0,1,0,0,1,0,0
32,32,10.000000,NaN,0,100,NaN,inf,1,200.0,250.0,0,1,0,0,1,0
33,33,45.000000,60000.0,4,100,11.002100,11.250000,1,200.0,250.0,0,0,1,0,1,0
34,34,10.000000,40000.0,0,100,10.596635,inf,-1,200.0,250.0,1,0,0,0,0,1
35,35,12.000000,10000.0,0,100,9.210340,inf,1,250.0,300.0,0,1,0,1,0,0
36,36,15.000000,10000.0,1,100,9.210340,15.000000,-1,150.0,200.0,1,0,0,0,0,1
37,37,19.574468,30000.0,1,100,10.308953,19.574468,1,200.0,250.0,1,0,0,1,0,0
38,38,7.000000,40000.0,4,100,10.596635,1.750000,1,250.0,300.0,1,0,0,0,1,0
39,39,34.000000,NaN,0,100,NaN,inf,1,250.0,300.0,0,0,1,0,1,0
40,40,12.000000,20000.0,1,100,9.903488,12.000000,1,100.0,150.0,0,0,0,0,1,0
41,41,12.000000,20000.0,3,100,9.903488,4.000000,1,100.0,150.0,0,0,0,0,1,0
42,42,7.000000,60000.0,1,100,11.002100,7.000000,-1,150.0,200.0,0,1,0,0,0,1
43,43,15.000000,60000.0,4,100,11.002100,3.750000,1,100.0,150.0,0,0,0,1,0,0
44,44,30.000000,60000.0,3,100,11.002100,10.000000,0,100.0,150.0,0,0,1,0,0,0
45,45,20.000000,30000.0,0,100,10.308953,inf,1,250.0,300.0,1,0,0,1,0,0
46,46,7.000000,20000.0,2,100,9.903488,3.500000,1,100.0,150.0,0,0,1,0,1,0
47,47,15.000000,30000.0,3,100,10.308953,5.000000,0,100.0,150.0,0,0,0,0,0,0
48,48,34.000000,60000.0,0,100,11.002100,inf,1,200.0,250.0,0,0,0,0,1,0
49,49,12.000000,40000.0,1,100,10.596635,12.000000,1,150.0,200.0,1,0,0,0,1,0

we'll stop our discussion here , keep in mind that we will not be doing all of what we learned here at once for any one dataset . multiple techniues some at a time will be useful while preparing data for machine learning algos. In the next video we'll see how to sort dataframes and combine multiple dataset in various ways. see you in the next video